#etcd服务地址,ip:port格式
etcd_addr=127.0.0.1:2379

#是否使用证书连接etcd服务
etcd_tls=false

#服务注册地址,ip[:port]格式，不指定port时，自动使用http启动参数的端口
etcd_reg=192.168.50.83

#是否启用etcd
etcd_enable=true

#使用http client转发请求
url_ascli=

#使用307状态码转发请求
url_307=

