server {
        listen       80;

        client_max_body_size  500k;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /opt/html;
            index  index.html index.htm;
        }
    }

server {
        listen      443  ssl;
        server_name  wlst.vip;

	    ssl on;
        ssl_certificate      /opt/ca/wlst.vip.crt;
        ssl_certificate_key  /opt/ca/wlst.vip.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
	    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2;
       # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /opt/html;
            index  index.html index.htm;
        }
 	    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	upstream websocket {
		server 127.0.0.1:10668;
	}

	server {
		listen 8443;
		server_name  wlst.vip;

		ssl on;

        ssl_certificate      /opt/ca/wlst.vip.crt;
        ssl_certificate_key  /opt/ca/wlst.vip.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
	    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2;
       # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_connect_timeout 600s;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }
 	    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
